<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>

    <style>
        body {
            display: flex;
            flex-direction: column;

            justify-content: center;
            align-items: center;

            min-width: 100vh;
            background-color: #f0f0f0;
        }

        ul {
            display: flex;
            flex-direction: column;

            justify-content: center;
        }

        li {
            width: 500px;
            height: 100px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgba(160, 160, 160, 0.829);

            margin-bottom: 20px;
            padding: 10px 20px;


            display: flex;
            flex-direction: row;

            align-items: center;
        }


        img {
            border-radius: 50%;
            margin-right: 20px;

            height: 100px;
            width: 100px;
        }

        h1 {
            font-size: 40px;
        }

        .nome {
            font-size: 20px;
            font-weight: bold;

            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <h1>Contatos</h1>

    <ul class="contatos">
        <li>
            <img src="">
            <div class="informacao-contato">
                <div class="nome"></div>
                <div class="descricao"></div>
            </div>
        </li>
        <li>
            <img src="">
            <div class="informacao-contato">
                <div class="nome"></div>
                <div class="descricao"></div>
            </div>
        </li>
        <li>
            <img src="">
            <div class="informacao-contato">
                <div class="nome"></div>
                <div class="descricao"></div>
            </div>
        </li>
        <li>
            <img src="">
            <div class="informacao-contato">
                <div class="nome"></div>
                <div class="descricao"></div>
            </div>
        </li>
        <li>
            <img src="">
            <div class="informacao-contato">
                <div class="nome"></div>
                <div class="descricao"></div>
            </div>
        </li>
    </ul>
</body>

<script>
    const caminhoImagens = './assets';
    const contatos = [{
        mensagens: 1024,
        nome: 'Mãe ❤',
        descricao: 'O Senhor é o meu pastor; de nada me faltará. (Salmos 23:1) 🙏🙏',
        imagem: `${caminhoImagens}/alice.jpg`
    }, {
        mensagens: 645,
        nome: 'Tio Omar',
        descricao: 'Disponível',
        imagem: `${caminhoImagens}/omar.jpg`
    }, {
        mensagens: 877,
        nome: 'Irene RH',
        descricao: 'Olá! Eu estou usando o WhatsApp.',
        imagem: `${caminhoImagens}/irene.jpg`
    }, {
        mensagens: 30,
        nome: 'Otavio Carona',
        descricao: '',
        imagem: `${caminhoImagens}/otavio.jpg`
    }, {
        mensagens: 190,
        nome: 'Isaura',
        descricao: '🌞',
        imagem: `${caminhoImagens}/isaura.jpg`
    }, {
        mensagens: 249,
        nome: 'Assistência Técnica',
        descricao: 'Horário de atendimento 08:00 - 17:30',
        imagem: `${caminhoImagens}/tiago.jpg`
    }, {
        mensagens: 581,
        nome: 'Lurdes ONG animais',
        descricao: '🐱🐶',
        imagem: `${caminhoImagens}/lurdes.jpg`
    }];

    contatos.sort((a, b) => b.mensagens - a.mensagens);

    const li = document.querySelectorAll('li');

    for (let i = 0; i < li.length; i++) {
        const img = li[i].querySelector('img');
        const nome = li[i].querySelector('.nome');
        const descricao = li[i].querySelector('.descricao');

        img.src = contatos[i].imagem;
        nome.textContent = contatos[i].nome;
        descricao.textContent = contatos[i].descricao;
    }
</script>

</html>